NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=l5ZYbjUsXctsThK6TLh/Mp/nnVBoqoqxG1XP2vqzHvc=
MONGODB_URL=mongodb+srv://heisenbergdatabase1:uDVtMXlxymOMO8eX@cluster0.vwlkprw.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dan3pvqqm